{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=SAM;Database=FUJ_NoPlates;Trusted_Connection=True;Encrypt=False;"
  }
}
